<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_all_shape"
            android:text="黑名单"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_key"
            android:text="短信拦截关键词"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:id="@+id/key_word"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:text="白名单"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:id="@+id/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="短信记录"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="120dp"
            android:id="@+id/message"
            android:textSize="20dp"
            android:background="@drawable/records"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话记录"
            android:layout_alignBottom="@+id/message"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:background="@drawable/records"
            android:id="@+id/record"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>