<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话："
            android:textSize="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:hint="请输入号码"
            android:id="@+id/write"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:background="@drawable/yayi3"
            android:layout_alignParentRight="true"

            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/list">


        </ListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="添加"
                android:textSize="20dp"
                android:id="@+id/add"
                android:background="@drawable/records"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1
"

                android:text="删除"
                android:textSize="20dp"
                android:id="@+id/delete"
                android:background="@drawable/records"/>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>